<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Thêm Địa Điểm"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Id" />

    <EditText
        android:id="@+id/idTenTnh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Tỉnh" />

    <EditText
        android:id="@+id/idTen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên" />

    <EditText
        android:id="@+id/idThongTin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Thông Tin" />

    <EditText
    android:id="@+id/idDuongDi"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Nhập Đường đi" />

    <EditText
        android:id="@+id/idMachNho"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mách nhỏ" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn Hinh Ảnh"
            android:textSize="18dp">
        </TextView>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"></Button>

        <ImageView android:id="@+id/imageBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </ImageView>
    </LinearLayout>



    <EditText
        android:id="@+id/idThoiDiem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Thời điểm" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/idThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="display"
            android:text="Thêm" />

        <Button
            android:id="@+id/idNhapLai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="display"
            android:text="Nhập Lại" />
    </LinearLayout>

</LinearLayout>

